app/graphql/user/schema.graphql


# 自定义时间类型
scalar Date

# 用户类型
type User {
  id: Int
  name: String
  desc: String
  organization: String
  organization_id: String
  updatedAt: Date
  createdAt: Date
}

# 表格类型
type UserList {
    # 用户list表
    data:[User]
    # 条数
    total: String
    # 为0是OK的
    code: Int
    # 返回的错误或者正确对的信息
    message: String
}

# 用户登录类型
type LoginUser {
    name: String!
}

# User的新增输入类型
input UserCreateInput{
    name: String!
    password: String!
    desc: String
    organization: String!
    organization_id: String!
}

# User的编辑输入类型
input UserUpdateInput{
    id: Int!
    name: String!
    password: String
    desc: String
    organization: String!
    organization_id: String!
}

# 表格参数
input TableParams {
    current: Int!
    name: String
    pageSize: Int!
}

