app/graphql/topology/schema.graphql

# oem字段接口
interface TopologyInterface {
	# 名称
	name: String!
	# 对应的value值
	value: String!
	# 描述信息
	info: String!
}

# 单个类型
type Topology implements TopologyInterface {
	id: String!
	# 名称
	name: String!
	# 图片地址
	image: String
	# 对应的value值
	value: String!
	# 描述信息
	info: String!
	# 视图 用来过滤权限字段
	view: String!
	# 视图 用来过滤权限字段
	view_id: String!
}

# 表格类型
type TopologyList {
	# 用户list表
	data:[Topology]
	# 条数
	total: String
	# 为0是OK的
	code: Int
	# 返回的错误或者正确对的信息
	message: String
}

# 大屏类型
type TopologyScreen {
	# 用户list表
	data:Topology
	# 条数
	total: String
	# 为0是OK的
	code: Int
	# 返回的错误或者正确对的信息
	message: String
}

# 创建OEM配置
input TopologyCreateInput {
	# 名称
	name: String!
	# 对应的value值
	value: String!
	# 描述信息
	info: String
	# 缩略图图片地址
	image: String
	# 视图名称
	view: String
	# 视图ID
	view_id: String
}

# 更新OEM配置
input TopologyUpdateInput {
	# id
	id: String!
	# 名称
	name: String
	# 对应的value值
	value: String
	# 描述信息
	info: String
	# 缩略图图片地址
	image: String
	# 视图名称
	view: String
	# 视图ID
	view_id: String
}


# 表格参数
input TopologyParams {
	# 基于id查询
	id: String
	# 名称查询
	name: String
	# 视图ID
	view_id: String
}
