app/graphql/topology/schema.graphql

# oem字段接口
interface TopologyInterface {
	# 名称
	name: String!
	# 对应的value值
	value: String!
	# 描述信息
	info: String!
}

# 单个类型
type Topology implements TopologyInterface {
	id: Int!
	# 名称
	name: String!
	# 视图 用来过滤权限字段
	view: String!
	# 对应的value值
	value: String!
	# 描述信息
	info: String!
}

# 表格类型
type TopologyList {
	# 用户list表
	data:[Topology]
	# 条数
	total: String
	# 为0是OK的
	code: Int
	# 返回的错误或者正确对的信息
	message: String
}

# 创建OEM配置
input TopologyCreateInput {
	# 名称
	name: String!
	# 获取的key值 必须是英文字符串
	view: String
	# 对应的value值
	value: String!
	# 描述信息
	info: String!
}

# 更新OEM配置
input TopologyUpdateInput {
	# id
	id: Int!
	# 名称
	name: String
	# 获取的key值 必须是英文字符串
	view: String
	# 对应的value值
	value: String
	# 描述信息
	info: String!
}
